{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./projects/components"
    },
    {
      "path": "./projects/webapp"
    },
    {
      "path": "./projects/backend"
    },
    {
      "path": "./libs/storybook-host"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
