{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/storybook",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve"
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": [
    "**/*.stories.tsx",
    "**/*.stories.mdx",
    ".storybook/*.ts"
  ]
}
