{
  "name": "theme",
  "root": "libs/theme",
  "sourceRoot": "libs/theme",
  "projectType": "library",
  "tags": [
    "scope:ui, scope:webapp, scope:website"
  ],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn lint",
        "cwd": "libs/theme"
      }
    }
  }
}