{
  "name": "webapp",
  "root": "projects/webapp",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn install",
        "cwd": "projects/webapp"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev",
        "cwd": "projects/webapp"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build",
        "cwd": "projects/webapp"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "projects/webapp"
      }
    }
  }
}