{
  "name": "backend",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.build.json"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest start --watch",
        "cwd": "projects/backend"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/main.js"
      }
    },
    "studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma studio",
        "cwd": "projects/backend"
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate",
        "cwd": "projects/backend"
      }
    }
  }
}